<?php
	return array(
		'open' 			=> 'مفتوح',
		'duplicate' 	=> 'Duplicate',
		'closed'	 	=> 'مغلق',
		'solved' 		=> 'محلول',
		'asked' 		=> 'تم طرحه',
		'answered' 		=> 'مجاب عليه',
		'commented' 	=> 'تم التعليق عليه',
		'answers' 		=> 'أجوبة',
		'questions' 	=> 'أسئلة',
		'comments' 		=> 'تعاليق',
		'votes' 		=> 'تصويتات',
		'vote_disabled_level' => 'votes',
		'anonymous' 	=> 'مجهول',
		'selected_an_answer' 	=> 'قام باختيار جواب',
		'earned_a_badge' 	=> 'حصل على وسام',
		'points' 	=> 'نقط',
		'tagged' 	=> 'موسوم',
		'recent_answers' 	=> 'أجوبة حديثة',
		'votes_count' 	=> '^ صوت',
		'time_ago' 	=> '^ ago',
		'recent_posts' 	=> 'آخر ^',
		'x_questions' 	=> '^ أسئلة',
		'x_answers' 	=> '^ أجوبة',
		'x_comments' 	=> '^ تعاليق',
		'x_votes' 	=> '^ صوت',
		'recent_activities' 	=> 'آخر الأنشطة',
		'view_all' 	=> 'معاينة كل ',
		'profile' => 'Profile',
		'ask_question' => 'أطرح سؤال',
		'login' => 'دخول',
		'register' => 'التسجيل',
		'logout' => 'خروج',
		'login_register' => 'أدخل أو أنشئ حساب',
		'access_account' => 'Get access to your account and question',
		'search' => 'بحث',
		'top_users' => 'أفضل الأعضاء',
		'unanswered' => 'لم يتم الإجابة عليه',
		'unselected' => 'لم يتم اختيار الجواب', // best answer is not selected
		'got_questions' => 'لديك سؤال؟ اطرحه، الكثيرون مستعدون للإجابة عليه',
		'featured' => 'بارز',
		'views' => 'مشاهدة',
		'set_featured' => 'اجعل هذا السؤال بارز',
		'about_me' => 'معلومات عني',
		'edit_user' => 'تعديل المستخدم',
		'no_users' => 'لم يتم العثور على أي مستخدم',
		'edit_user_detail' => 'ليس هناك ما يتم عرضه',
		'no_results' => 'لم يتم العثور على أي نتائج',
		'no_results_detail' => 'ليس هناك ما يتم عرضه',
		'latest_answers' => 'آخر الأسئلة',
		'latest_comments' => 'آخر التعاليق',
		'category_favourited' => 'لقد قمت بإضافة هذا القسم إلى أقسامك المفضلة',
		'delete' => 'تم مسحه)ا(',
		'upload' => 'قم بالرفع',
		'categories' => 'أقسام',
		'no_tags' => 'لم يتم العثور على أي وسم',
		'follow' => 'تابع',
		'unfollow' => 'أوقف المتابعة',
		'account' => 'حساب',
		'favorites' => 'مفضلة',
		'wall' => 'الحائط',
		'recent_activity' => 'آخر التحديثات',
		'all_questions' => 'جميع الأسئلة',
		'all_answers' => 'جميع الأجوبة',
		'x_activities' => '^\'s تحديث',
		'ans' => 'ج',
		'related_questions' => 'أسئلة في نفس السياق',
		'tags' => 'الوسوم ',
		'unfeatured' => 'إزالة من الأسئلة البارزة',
		'remove_featured' => 'إزالة من الأسئلة البارزة',
		'select_answer' => 'اختر كجواب صعلى سؤالك',
		'no_activity_yet' => 'لا يوجد أي محتوى بعد',
		'x_ans' => '^ ج', // short for "Answers" to fit in tight spots
		'tag_slug_empty' => 'الوسم فارغ',
		'featured_image' => 'صورة',
		'admin' => 'الإدارة',
		'user_profile' => 'حساب المستخدم',
		'no_questions' => 'لا توجد أي أسئلة بعد',
		'no_answers' => 'لا توجد أي أجوبة بعد، إذا كنت تملك الإجابة المرجو المساهمة بها',
		'no_comments' => 'لا توجد أي تعاليق بعد',
		'show_all' => 'أبرز الكل',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/